<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :project_id, value: @project_id %>
  <%= hidden_input f, :col_name, value: @col_name %>
    <div class="row">
      <div class="column column-25">
        <%= label f, :language_code %>
        <%= select f, :language_code, @lang_codes %>
        <%= error_tag f, :language_code %>
      </div>
      <div class="column">
        <%= label f, :content %>
        <%= textarea f, :content %>
        <%= error_tag f, :content %>
      </div>
    </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
