<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="row">
      <div class="col">
        <%= label f, :language_code %>
        <%= select f, :language_code, @lang_codes %>
        <%= error_tag f, :language_code %>
      </div>
      <div class="col">
        <%= label f, :content %>
        <%= textarea f, :content %>
        <%= error_tag f, :content %>
      </div>
    </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
