<h1>Listing Translated contents</h1>

<table>
  <thead>
    <tr>
      <th>Language code</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for translated_content <- @translated_contents do %>
    <tr>
      <td><%= translated_content.language_code %></td>
      <td><%= translated_content.content %></td>

      <td>
        <span><%= link "Show", to: Routes.translated_content_path(@conn, :show, translated_content) %></span>
        <span><%= link "Edit", to: Routes.translated_content_path(@conn, :edit, translated_content) %></span>
        <span><%= link "Delete", to: Routes.translated_content_path(@conn, :delete, translated_content), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Translated content", to: Routes.translated_content_path(@conn, :new) %></span>
