<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :project_id %>

  <%= label f, :person_id %>
  <%= select f, :person_id, Enum.map(@persons, &{ "#{&1.firstname} #{&1.lastname}", &1.id}), prompt: "Bitte wählen", required: true %>
  <%= error_tag f, :person_id %>

  <%= link "New Person", to: Routes.person_path(@conn, :new, redirect: @conn.request_path) %>

  <%= label f, :role %>
  <%= text_input f, :role, required: true %>
  <%= error_tag f, :role %>

  <%= label f, :external_id, "Identifier" %>
  <%= text_input f, :external_id, required: true %>
  <%= error_tag f, :external_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
