<%= form_for @changeset, @action,  [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :redirect, value: @redirect %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :lastn_ame %>

  <%= label f, :orc_id do %>
    <a href="https://orcid.org">ORCID</a>
  <% end %>
  <%= text_input f, :orc_id %>
  <%= error_tag f, :orc_id %>

  <%= label f, :organization_name %>
  <%= text_input f, :organization_name %>
  <%= error_tag f, :organization_name %>

  <%= label f, :ror_id do %>
    <a href="https://ror.org">ROR ID</a>
  <% end %>
  <%= text_input f, :ror_id %>
  <%= error_tag f, :ror_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
