<%= form_for @changeset , @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :project_id %>

  <%= label f, :person_id %>
  <%= select f, :person_id, Enum.map(@persons, &{ "#{&1.firstname} #{&1.lastname}", &1.id}), prompt: "Bitte wählen", required: true %>
  <%= error_tag f, :person_id %>

  <%= link "New Person", to: Routes.person_path(@conn, :new, redirect: get_person_redirect(@conn.request_path, @project_id)) %> |
  <%= link "Manage Persons", to: Routes.person_path(@conn, :index, redirect: get_person_redirect(@conn.request_path, @project_id)) %>

  <%= label f, :role %>
  <%= text_input f, :role %>
  <%= error_tag f, :role %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
