<%= form_for @changeset , @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :project_id %>

<div class="box">
  <%= label f, :person_id %>
  <%= select f, :person_id, Enum.map(@persons, &{ "#{&1.firstname} #{&1.lastname}", &1.id}), prompt: "Bitte wählen", required: true %>
  <%= error_tag f, :person_id %>

  <%= label f, :stakeholder_role_id, "Role" %>
  <%= select f, :stakeholder_role_id, Enum.map(@stakeholder_roles, &{"#{&1.key}", &1.id}), prompt: "Bitte wählen", required: true %>
  <%= error_tag f, :stakeholder_role_id %>
  <div>
    <%= link "Manage persons", to: Routes.person_path(@conn, :index, redirect: get_stakeholder_redirect(@conn.request_path, @project_id)) %>
      | <%= link "Manage roles", to: Routes.stakeholder_role_path(@conn, :index, redirect: get_stakeholder_redirect(@conn.request_path, @project_id)) %>
  </div>
</div>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
