<h1>Listing Stakeholders</h1>

<table>
  <thead>
    <tr>
      <th>Project</th>
      <th>Stakeholder</th>
      <th>Label</th>
      <th>Role</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stakeholder <- @stakeholders do %>
    <tr>
      <td><%= stakeholder.project_id %></td>
      <td><%= stakeholder.stakeholder_id %></td>
      <td><%= stakeholder.label %></td>
      <td><%= stakeholder.role %></td>
      <td><%= stakeholder.type %></td>

      <td>
        <span><%= link "Show", to: Routes.stakeholder_path(@conn, :show, stakeholder) %></span>
        <span><%= link "Edit", to: Routes.stakeholder_path(@conn, :edit, stakeholder) %></span>
        <span><%= link "Delete", to: Routes.stakeholder_path(@conn, :delete, stakeholder), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Stakeholder", to: Routes.stakeholder_path(@conn, :new) %></span>
