<h1>Show Stakeholder</h1>

<ul>

  <li>
    <strong>Project:</strong>
    <%= @stakeholder.project_id %>
  </li>

  <li>
    <strong>Stakeholder:</strong>
    <%= @stakeholder.external_id %>
  </li>

  <li>
    <strong>PersonId:</strong>
    <%= @stakeholder.person_id %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @stakeholder.role %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @stakeholder.type %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.stakeholder_path(@conn, :edit, @stakeholder) %></span>
<span><%= link "Back", to: Routes.stakeholder_path(@conn, :index) %></span>
