<h1>Listing Stakeholder roles</h1>

<span><%= link "Back", to: @redirect %></span>

<div class="box">

  <table>
    <thead>
      <tr>
        <th>Tag</th>
        <th>Projects</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for stakeholder_role <- @stakeholder_roles do %>
      <tr>
        <td><%= stakeholder_role.tag %></td>
        <td>
          <%= for pts <- stakeholder_role.role_to_projects do %>
          <div><%= link pts.project.project_code, to: Routes.project_path(@conn, :show, pts.project) %></div>
          <% end %>
        </td>
        <td>
          <span><%= link "Edit", to: Routes.stakeholder_role_path(@conn, :edit, stakeholder_role, redirect: @redirect) %></span>
          <%= if stakeholder_role.role_to_projects do %>
          <div title="Please remove linked projects in order to delete" style="color:grey">Delete</div>
          <% else %>
          <span><%= link "Delete", to: Routes.stakeholder_role_path(@conn, :delete, stakeholder_role, redirect: @redirect), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>

  <%= link "New Stakeholder role", to: Routes.stakeholder_role_path(@conn, :new, redirect: @redirect) %>

</div>

<span><%= link "Back", to: @redirect %></span>
