<h1>Listing Persons</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ErgaWeb.PersonLive.FormComponent,
    id: @person.id || :new,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>First name</th>
      <th>Last name</th>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="persons">
    <%= for person <- @persons do %>
      <tr id="person-<%= person.id %>">
        <td><%= person.firstname %></td>
        <td><%= person.lastname %></td>
        <td><%= person.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.person_show_path(@socket, :show, person) %></span>
          <span><%= live_patch "Edit", to: Routes.person_index_path(@socket, :edit, person) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: person.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Person", to: Routes.person_index_path(@socket, :new) %></span>
