<h1>Listing Persons</h1>

<span><%= link "Back", to: @redirect %></span>
<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Title</th>
      <th>Projects</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for person <- @persons do %>
    <tr>
      <td><%= person.firstname %></td>
      <td><%= person.lastname %></td>
      <td><%= person.title %></td>
      <td>
        <%= for stakeholder <- person.stakeholders do %>
        <div><%= link stakeholder.project.project_code, to: Routes.project_path(@conn, :show, stakeholder.project) %></div>
        <% end %>
      </td>
      <td>
        <span><%= link "Edit", to: Routes.person_path(@conn, :edit, person, redirect: @redirect) %></span>
        <span><%= link "Delete", to: Routes.person_path(@conn, :delete, person, redirect: @redirect), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Back", to: @redirect %></span>
