<h1>Show Person</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ErgaWeb.PersonLive.FormComponent,
    id: @person.id,
    title: @page_title,
    action: @live_action,
    person: @person,
    return_to: Routes.person_show_path(@socket, :show, @person) %>
<% end %>

<ul>

  <li>
    <strong>Firstname:</strong>
    <%= @person.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @person.lastname %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @person.title %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.person_show_path(@socket, :edit, @person), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.person_index_path(@socket, :index) %></span>
