<h1>Listing External Urls</h1>

<table>
  <thead>
  <tr>
    <th>Project</th>
    <th>Label</th>
    <th>URL</th>

    <th></th>
  </tr>
  </thead>
  <tbody>
  <%= for link <- @external_links do %>
  <tr>
    <td><%= link.project_id %></td>
    <td><%= link.label %></td>
    <td><%= link.url %></td>

    <td>
      <span><%= link "Show", to: Routes.external_link_path(@conn, :show, link) %></span>
      <span><%= link "Edit", to: Routes.external_link_path(@conn, :edit, link) %></span>
    </td>
  </tr>
  <% end %>
  </tbody>
</table>

