<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :project_code %>
  <%= text_input f, :project_code %>
  <%= error_tag f, :project_code %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= if assigns[:project] do %>
  <h2>Stakeholders</h2>
  <div>
    <%= for stakeholder <- @project.stakeholders do %>
    <div>
        <%= stakeholder.person.lastname %>, <%= stakeholder.role %>,
        <%= stakeholder.type %>, <%= stakeholder.external_id %> |
        <%= link "edit", to: Routes.stakeholder_path(@conn, :edit, stakeholder.id) %> |
        <%= link "remove", to: Routes.stakeholder_path(@conn, :delete, stakeholder, @project.id), method: :delete, data: [confirm: "Are you sure?"] %>
    </div>
    <% end %>
    <br/>
    <%= link "Add Stakeholder", to: Routes.stakeholder_path(@conn, :new, @project.id) %>
  </div>

  <h2>Linked resources</h2>
  <div>
    <%= for resource <- @project.linked_resources do %>
    <div>
        <%= resource.label %>, <%= resource.context %>,
        <%= resource.linked_system %>, <%= resource.linked_id %> |
        <%= link "edit", to: Routes.live_path(@conn, ErgaWeb.LinkedResourceLive.Edit, resource.id) %> |
        <%= #link "remove", to: Routes.live_path(@conn, ErgaWeb.LinkedResourceLive.Index, resource), phx_click: "delete_resource", phx_value_id: resource.id, data: [confirm: "Are you sure?"] %>
    </div>
    <% end %>
    <br/>
    <%= link "Add linked resource", to: Routes.live_path(@conn, ErgaWeb.LinkedResourceLive.New, @project.id) %>
  </div>
  <% end %>
  <h2>External links</h2>
  <div>
    <%= for resource <- @project.external_links do %>
    <div>
      <%= resource.label %>, <%= resource.url %> |
      <%= link "edit", to: Routes.external_link_path(@conn, :edit, resource.id) %> |
      <%= #link "remove", to: Routes.external_link_path(@conn, :delete, resource, @project.id), method: :delete, data: [confirm: "Are you sure?"] %>
    </div>
    <% end %>
    <br/>
    <%= link "Add external link", to: Routes.external_link_path(@conn, :new, @project.id) %>
  </div>
  <h2>Images</h2>
  <div>
    <%= for image <- @project.images do %>
    <div>
        <%= image.label %>, primary: <%= image.primary %>
        <%= img_tag("/media/#{image.path}", class: "image") %>
        <%= link "edit", to: Routes.image_path(@conn, :edit, image.id) %> |
        <%= link "remove", to: Routes.image_path(@conn, :delete, image, @project.id), method: :delete, data: [confirm: "Are you sure?"]  %>
        </div>
    <% end %>
    <br/>
    <%= link "Add image", to: Routes.image_path(@conn, :new, @project.id) %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
