<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :project_code %>
  <%= text_input f, :project_code %>
  <%= error_tag f, :project_code %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= if assigns[:project] do %>
  <h2>Stakeholders</h2>
  <div>
    <%= for stakeholder <- @project.stakeholders do %>
        <%= stakeholder.label %>, <%= stakeholder.role %>,
        <%= stakeholder.type %>, <%= stakeholder.external_id %> |
        <%= link "edit", to: Routes.stakeholder_path(@conn, :edit, stakeholder.id) %> |
        <%= link "remove", to: Routes.stakeholder_path(@conn, :delete, stakeholder, @project.id), method: :delete, data: [confirm: "Are you sure?"] %>
    <% end %>
    <br/>
    <%= link "Add Stakeholder", to: Routes.stakeholder_path(@conn, :new, @project.id) %>
  </div>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
