<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <%= label f, :project_code %>
    <%= text_input f, :project_code %>
    <%= error_tag f, :project_code %>

    <%= label f, :starts_at %>
    <%= date_input f, :starts_at %>
    <%= error_tag f, :starts_at %>
    <%= label f, :ends_at %>
    <%= date_input f, :ends_at %>
    <%= error_tag f, :ends_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
