<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :project_code %>
  <%= text_input f, :project_code %>
  <%= error_tag f, :project_code %>

  <div class="box">
  <h2>Titles</h2>
   <table>
        <thead>
          <tr>
            <th>Language</th>
            <th>Text</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        <%= for title <- @project.titles do %>
          <tr>
            <td><%= title.language_code %></td>
            <td><%= title.text %></td>
            <td>
              <%=
                link "edit", to:
                  Routes.translated_content_path(@conn, :edit, title.id, redirect: @conn.request_path)
              %> | <%=
                link "remove", to:
                  Routes.translated_content_path(@conn, :delete, title.id, redirect: @conn.request_path), method: :delete, data: [confirm: "Are you sure?"] %>
              </td>
          </tr>
        <% end %>
        </tbody>
    </table>
  <%= link "Add Title", to: Routes.translated_content_path(
        @conn,
        :new,
        target_table: @project.__meta__.source,
        target_table_primary_key: @project.id,
        target_id: @project.title_translation_target_id,
        target_field: :title_translation_target_id,
        redirect: @conn.request_path
      ) %>
  </div>

<div class="box">
  <h2>Descriptions</h2>

  <table>
    <thead>
    <tr>
      <th>Language</th>
      <th>Text</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for description <- @project.descriptions do %>
    <tr>
      <td><%= description.language_code %></td>
      <td><%= description.text %></td>
      <td>
        <%=
          link "edit", to:
            Routes.translated_content_path(@conn, :edit, description.id, redirect: @conn.request_path)
        %> | <%=
          link "remove", to:
            Routes.translated_content_path(@conn, :delete, description.id, redirect: @conn.request_path), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
    <% end %>

    </tbody>
  </table>
  <%= link "Add Description", to: Routes.translated_content_path(
        @conn,
        :new,
        target_table: @project.__meta__.source,
        target_table_primary_key: @project.id,
        target_id: @project.description_translation_target_id,
        target_field: :description_translation_target_id,
        redirect: @conn.request_path
      ) %>
</div>
<div class="box">
  <h2>Duration</h2>
  <%= label f, :starts_at %>
  <%= date_input f, :starts_at %>
  <%= error_tag f, :starts_at %>
  <%= label f, :ends_at %>
  <%= date_input f, :ends_at %>
  <%= error_tag f, :ends_at %>
</div>
  <div class="box">
    <h2>Stakeholders</h2>
    <table>
      <thead>
      <tr><th>Lastname</th><th>Firstname</th><th>Role</th><th>External ID</th><th></th></tr>
      </thead>
      <tbody>
      <%= for stakeholder <- @project.stakeholders do %>
        <tr>
          <td><%= stakeholder.person.lastname %></td>
          <td><%= stakeholder.person.firstname %></td>
          <td><%= stakeholder.role %></td>
          <td><%= stakeholder.external_id %></td>
          <td><%= link "edit", to: Routes.stakeholder_path(@conn, :edit, stakeholder.id) %> |
          <%= link "remove", to: Routes.stakeholder_path(@conn, :delete, stakeholder), method: :delete, data: [confirm: "Are you sure?"] %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
    <%= link "Add Stakeholder", to: Routes.stakeholder_path(@conn, :new,  project_id: @project.id) %>
  </div>

  <div class="box">
    <h2>Linked resources</h2>
    <table>
      <thead>
        <tr><th>Label</th><th>Description</th><th>System</th><th>System ID</th><th></th></tr>
      </thead>
      <tbody>
      <%= for resource <- @project.linked_resources do %>
      <tr id="<%= "resource_id-#{resource.id}" %>">
          <td><%= resource.label %></td>
          <td><%= resource.description %></td>
          <td><%= resource.linked_system %></td>
          <td><%= resource.linked_id %></td>

          <td> <%= link "edit", to: Routes.live_path(@conn, ErgaWeb.LinkedResourceLive.Edit, resource.id) %> |
          <%= link "remove",
            to: Routes.linked_resource_path( @conn, :delete, resource ),
            method: :delete,
            data: [confirm: "Are you sure?"] %>
          </td>
      </tr>
      <% end %>
     </tbody>
    </table>
    <%= link "Add linked resource", to: Routes.live_path(@conn, ErgaWeb.LinkedResourceLive.New, @project.id) %>
  </div>
  <div class="box">
    <h2>External links</h2>
    <div>
      <%= for link <- @project.external_links do %>
        <div>
          <%= link.label %>, <%= link.url %> |
          <%= link "edit", to: Routes.external_link_path(@conn, :edit, link.id) %> |
          <%= link "remove", to: Routes.external_link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"]  %>
        </div>
      <% end %>
      <%= link "Add external link", to: Routes.external_link_path(@conn, :new, project_id: @project.id) %>
    </div>
  </div>
  <div class="box">
    <h2>Images</h2>
    <div class="container">
      <%= for image <- primary_images(@project.images) do %>
      <div class="row">
          <div class="column"><%= img_tag("/media/#{image.path}") %></div>
          <div class="column">
            <b><%= image.label %></b> <br/>
            <%= link "edit", to: Routes.image_path(@conn, :edit, image.id) %> |
            <%= link "remove", to: Routes.image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"]  %>
          </div>
      </div>
      <% end %>

      <%= for image <- other_images(@project.images) do %>
      <div class="row">
          <div class="column"><%= img_tag("/media/#{image.path}") %></div>
          <div class="column">
            <b><%= image.label %></b> <br/>
            <%= link "edit", to: Routes.image_path(@conn, :edit, image.id) %> |
            <%= link "remove", to: Routes.image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"]  %>
          </div>
      </div>
      <% end %>
      </div>
      <%= link "Add image", to: Routes.image_path(@conn, :new, project_id: @project.id) %>
    </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
