<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :project_code %>
  <%= text_input f, :project_code %>
  <%= error_tag f, :project_code %>

  <div class="box">
  <h2>Titles</h2>
   <table>
        <thead>
          <tr>
            <th>Language</th>
            <th>Text</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
        <%= for title <- @project.title do %>
          <tr>
            <td><%= title.language_code %></td>
            <td><%= title.content %></td>
            <td><%= link "edit", to: Routes.translated_content_path(@conn, :edit, title.id) %> |
            <%= link "remove", to: Routes.translated_content_path(@conn, :delete, title.id, project_id: @project.id), method: :delete, data: [confirm: "Are you sure?"] %></td>
          </tr>
        <% end %>
        </tbody>
    </table>
  <%= link "Add Title", to: Routes.translated_content_path(@conn, :new, project_id: @project.id, col_name: "title") %>
  </div>

  <div class="box">
    <h2>Descriptions</h2>

      <table>
        <thead>
          <tr>
            <th>Language</th>
            <th>Text</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
           <%= for descr <- @project.description do %>
          <tr>
            <td><%= descr.language_code %></td>
            <td><%= descr.content%></td>
            <td><%= link "edit", to: Routes.translated_content_path(@conn, :edit, descr.id) %> |
            <%= link "remove", to: Routes.translated_content_path(@conn, :delete, descr.id, project_id: @project.id), method: :delete, data: [confirm: "Are you sure?"] %></td>
          </tr>
           <% end %>

        </tbody>
      </table>
    <%= link "Add Description", to: Routes.translated_content_path(@conn, :new, project_id: @project.id, col_name: "descr") %>
  </div>
  <div class="box">
    <h2>Stakeholders</h2>
    <table>
      <thead>
      <tr><th>Lastname</th><th>Firstname</th><th>Role</th><th>External ID</th><th></th></tr>
      </thead>
      <tbody>
      <%= for stakeholder <- @project.stakeholders do %>
        <tr>
          <td><%= stakeholder.person.lastname %></td>
          <td><%= stakeholder.person.firstname %></td>
          <td><%= stakeholder.role %></td>
          <td><%= stakeholder.external_id %></td>
          <td><%= link "edit", to: Routes.stakeholder_path(@conn, :edit, stakeholder.id) %> |
          <%= link "remove", to: Routes.stakeholder_path(@conn, :delete, stakeholder, @project.id), method: :delete, data: [confirm: "Are you sure?"] %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
    <%= link "Add Stakeholder", to: Routes.stakeholder_path(@conn, :new, @project.id) %>
  </div>

  <div class="box">
    <h2>Linked resources</h2>
    <table>
      <thead>
        <tr><th>Label</th><th>Description</th><th>System</th><th>System ID</th><th></th></tr>
      </thead>
      <tbody>
      <%= for resource <- @project.linked_resources do %>
      <tr>
          <td><%= resource.label %></td>
          <td><%= resource.description %></td>
          <td><%= resource.linked_system %></td>
          <td><%= resource.linked_id %></td>
          <td> <%= link "edit", to: Routes.live_path(@conn, ErgaWeb.LinkedResourceLive.Edit, resource.id) %> |
          <%= #link "remove", to: Routes.live_path(@conn, ErgaWeb.LinkedResourceLive.Index, resource), phx_click: "delete_resource", phx_value_id: resource.id, data: [confirm: "Are you sure?"] %></td>
      </tr>
      <% end %>
     </tbody>
    </table>
    <%= link "Add linked resource", to: Routes.live_path(@conn, ErgaWeb.LinkedResourceLive.New, @project.id) %>
  </div>
  <div class="box">
    <h2>External links</h2>
    <div>
      <%= for link <- @project.external_links do %>
        <div>
          <%= link.label %>, <%= link.url %> |
          <%= link "edit", to: Routes.external_link_path(@conn, :edit, link.id) %> |
          <%= link "remove", to: Routes.external_link_path(@conn, :delete, link, @project.id), method: :delete, data: [confirm: "Are you sure?"]  %>
        </div>
      <% end %>
      <%= link "Add external link", to: Routes.external_link_path(@conn, :new, @project.id) %>
    </div>
  </div>
  <div class="box">
    <h2>Images</h2>
    <div>
      <%= for image <- @project.images do %>
      <div>
          <%= image.label %>, primary: <%= image.primary %>
          <%= img_tag("/media/#{image.path}", class: "image") %>
          <%= link "edit", to: Routes.image_path(@conn, :edit, image.id) %> |
          <%= link "remove", to: Routes.image_path(@conn, :delete, image, @project.id), method: :delete, data: [confirm: "Are you sure?"]  %>
          </div>
      <% end %>
      <%= link "Add image", to: Routes.image_path(@conn, :new, @project.id) %>
    </div>
    </div>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
