<h1>Listing Projects</h1>

<table>
  <thead>
    <tr>
      <th>Project</th>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for project <- @projects do %>
    <tr>
      <td><%= project.project_code %></td>
      <%= if get_title(project, @lang) do %>
      <td><%= get_title(project, @lang).content %></td>
      <%= else %>
      <td>Title not specified</td>
      <% end %>
      <%= if get_description(project, @lang) do %>
      <td><%= get_description(project, @lang).content %></td>
      <%= else %>
      <td>Description not specified</td>
      <% end %>

      <td>
        <span><%= link "Show", to: Routes.project_path(@conn, :show, project) %></span>
        <span><%= link "Edit", to: Routes.project_path(@conn, :edit, project) %></span>
        <span><%= link "Delete", to: Routes.project_path(@conn, :delete, project), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Project", to: Routes.project_path(@conn, :new) %></span>
