<div><%= link "Back", to: Routes.project_path(@conn, :index) %> | <%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %> </div>

<h1><%= get_title(@project, @lang).content %></h1>

<div><strong><%= @project.project_code %></strong>: <%= get_description(@project, @lang).content %></div>

<div><%= @project.starts_at %></div><div><%= @project.ends_at %></div>

<h2>Stakeholders</h2>
<%= for stakeholder <- @project.stakeholders do %>
  <div><%= stakeholder.person.title <> " " <> stakeholder.person.firstname <> " " <> stakeholder.person.lastname %></div>
  <div><small><%= stakeholder.role %> | <%= stakeholder.external_id %></small></div>
<% end %>

<h2>Linked resources:</h2>
<%= for resource <- @project.linked_resources do %>
  <div><%= resource.label %></div>
  <div><small><%= resource.description %>: <%= resource.linked_id %> | <%= resource.linked_system %></small></div>
<% end %>

<h2>External links:</h2>
<%= for link <- @project.external_links do %>
<div><%= link.label %> <small><%= link.url %></small></div>
<% end %>

<h2>Images:</h2>
<%= for image <- @project.images do %>
<div>
  <%= image.label %> <%= if image.primary do "(Primary)" end %>
  <%= img_tag("/media/#{image.path}", class: "image") %>
</div>
<% end %>

<div><%= link "Back", to: Routes.project_path(@conn, :index) %> | <%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %> </div>
