<div><%= link "Back", to: Routes.project_path(@conn, :index) %> | <%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %> </div>

<h1><%= get_translated_content(@project.titles) %></h1>

<div class="box"><strong><%= @project.project_code %></strong>: <%= get_translated_content(@project.descriptions) %></div>
<%= if @project.starts_at != nil and @project.ends_at != nil do %>
<div class="box"><strong>Duration:</strong> <%= @project.starts_at %> to <%= @project.ends_at %></div>
<% end %>
<hr>
<div class="box">
  <h2>Stakeholders</h2>
  <table>
    <thead>
      <th>Name</th>
      <th>Role</th>
    </thead>
    <tbody>
    <%= for stakeholder <- @project.stakeholders do %>
      <tr>
        <td><%= stakeholder.person.title <> " " <> stakeholder.person.firstname <> " " <> stakeholder.person.lastname %></td>
        <td><%= stakeholder.role %></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
<div class="box">
  <h2>Linked iDAI.world resources:</h2>
  <table>
    <thead>
      <th>Resource</th>
      <th>Description</th>
      <th>Linked system</th>
    </thead>
    <tbody>
    <%= for resource <- @project.linked_resources do %>
      <tr>
        <td><%= resource.label %></td>
        <td><%= resource.description %></td>
        <td><a href="<%= resource.uri %>" target="_blank"><%= resource.uri %></a></td>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>
<div class="box">
  <h2>External links:</h2>
  <ul>
    <%= for external_link <- @project.external_links do %>
    <li><%= link external_link.url, to: external_link.url %> (<%= external_link.label %>)</li>
    <% end %>
  </ul>
</div>
<div class="box">
  <h2>Images:</h2>
  <div class="container">
    <%= for image <- primary_images(@project.images) do %>
    <div class="row">
        <div class="column"><%= img_tag("/media/#{image.path}") %></div>
        <div class="column"><b><%= image.label %></b></div>
    </div>
    <% end %>

    <%= for image <- other_images(@project.images) do %>
    <div class="row">
        <div class="column"><%= img_tag("/media/#{image.path}") %></div>
        <div class="column"><%= image.label %></div>
    </div>
    <% end %>
    </div>
  </div>
</div>
<div><%= link "Back", to: Routes.project_path(@conn, :index) %> | <%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %> </div>
