<h1>Show Project</h1>

<ul>

  <li>
    <strong>Project:</strong>
    <%= @project.project_code %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @project.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
  <strong>Stakeholders:</strong>
    <ul>
      <%= for stakeholder <- @project.stakeholders do %>
        <li><%= stakeholder.label %> | <%= stakeholder.role %> | <%= stakeholder.type %> | <%= stakeholder.external_id %></li>
      <% end %>
    </ul>
  </li>

</ul>

<span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %></span>
<span><%= link "Back", to: Routes.project_path(@conn, :index) %></span>
