<%= form_for @changeset, @action,  [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :project_id %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :primary %>
  <%= checkbox(f, :primary) %>
  <%= error_tag f, :primary %>


  <%= if assigns[:image] && @image.path do %>
    <%= img_tag("/media/#{@image.path}", class: "image") %>
  <% else %>
  <div class="form-group">
    <label>Upload</label>
    <%= file_input f, :upload, class: "form-control", accept: "image/*" %>
  </div>
  <%= error_tag f, :path %>
  <% end %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
