<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>

  <%= hidden_input f, :project_id %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :context %>
  <%= text_input f, :context %>
  <%= error_tag f, :context %>

  <%= label f, :linked_system %>
  <%= select f, :linked_system, ["Gazetteer": "gazetteer", "Chrontology": "chrontology", Thesaurus: "thesaurus", Arachne: "arachne" ] %>
  <%= error_tag f, :linked_system %>

  <%= label f, :linked_id %>
  <%= text_input f, :linked_resource_nam, value: @linked_val, phx_keyup: "search_resource" %>
  <%= hidden_input f, :linked_id, value: @linked_id %>
  <%= error_tag f, :linked_id %>
  <div>
    <%= submit "Save", disabled: !@changeset.valid? %>
  </div>
</form>
<%= unless @search_result == [] do %>
<p>
  <%= for res <- @search_result do %>
    <div><%= link res.name, to: "#", phx_click: "choose_resource", phx_value_id: res.resId, phx_value_name: res.name, class: "btn btn-primary" %></div>
  <% end %>
</p>
<% end %>
<%= if @search_error do %>
<p><%= @search_error %></p>
<% end %>
