<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :project_id %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :context %>
  <%= text_input f, :context %>
  <%= error_tag f, :context %>

  <%= label f, :linked_system %>
  <%= text_input f, :linked_system %>
  <%= error_tag f, :linked_system %>

  <%= label f, :linked_id %>
  <%= text_input f, :linked_resource_nam, value: @linked_val, phx_keyup: "search_resource" %>
  <%= hidden_input f, :linked_id, value: @linked_id %>
  <%= error_tag f, :linked_id %>
  <div>
    <%= submit "Save" %>
  </div>
</form>
<%= unless @search_result == [] do %>
<p>
  <%= for res <- @search_result do %>
    <div><%= link res.name["title"], to: "#", phx_click: "choose_resource", phx_value_id: res.resId, phx_value_name: res.name["title"], class: "btn btn-primary" %></div>
  <% end %>
</p>
<% end %>
