<%= f = form_for @changeset, "#" %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :project_id %>

  <%= label f, :label %>
  <%= text_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :context %>
  <%= text_input f, :context %>
  <%= error_tag f, :context %>

  <%= label f, :linked_system %>
  <%= text_input f, :linked_system %>
  <%= error_tag f, :linked_system %>

  <%= label f, :linked_id %>
  <%= text_input f, :linked_id, value: @linked_val, phx_keyup: "search_resource" %>
  <%= error_tag f, :linked_id %>
  <%= @linked_val %>
  <div>
    <%= submit "Save" %>
  </div>
</form>
<p>
  <%= @search_result %>
</p>
