<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="container-fluid">
    <div class="row">
      <div class="column">
        <%= hidden_input f, :project_id %>

        <%= label f, :linked_system %>
        <%= select f, :linked_system, ["Gazetteer": "gazetteer", "Chrontology": "chrontology", Thesaurus: "thesaurus", Arachne: "arachne" ] %>
        <%= error_tag f, :linked_system %>
      </div>
      <div class="column column-75">
        <%= label f, :label %>
        <%= text_input f, :label, value: @linked_val, phx_keyup: "search_resource" %>
        <%= error_tag f, :label %>
        <%= hidden_input f, :linked_id, value: @linked_id, readonly: true  %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= label f, :context %>
        <%= text_input f, :context  %>
        <%= error_tag f, :context %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= submit "Save", disabled: !@changeset.valid? %>
      </div>
    </div>
  </div>
<div class="column column-75">
  <%= label f, :search_resource %>
  <%= text_input f, :search_resource, phx_keyup: "search_resource" %>
  <%= error_tag f, :search_resource %>
  <%= hidden_input f, :linked_id, value: @linked_id, readonly: true  %>
</div>
</form>
<%= unless @search_result == [] do %>
<p>
  <%= for res <- @search_result do %>
    <div><%= link res.name, to: "#", phx_click: "choose_resource", phx_value_id: res.resId, phx_value_name: res.name, class: "btn btn-primary" %></div>
  <% end %>
</p>
<% end %>
<%= if @search_error do %>
<p><%= @search_error %></p>
<% end %>
