<h1><%= @page_title %>HALLO</h1>

<%= f = form_for @changeset, "#",
      id: "linked-resource-form",
      phx_change: "form_change",
      phx_submit: "save"
  %>
  <div class="container">
    <div class="row">
      <div class="column">
        <%= hidden_input f, :project_id, value: @project_id %>

        <%= label f, :linked_system %>
        <%= select f, :linked_system, [ Gazetteer: "gazetteer", Chronontology: "chronontology", Thesaurus: "thesaurus", Arachne: "arachne"], value: @linked_system %>
        <%= error_tag f, :linked_system %>
      </div>
      <div class="column">
        <%= if @linked_system == "gazetteer" do %>
          <%= label f, :search_filter %>
          <%= select f, :search_filter, [Ort: "populated-place", Institut: "building-institution", Ausgrabungsstätte: "archaeological-site"], prompt: "<No Filter>", value: @search_filter%>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= label f, :search_string %>
        <%= text_input f, :search_string, value: @search_string, phx_debounce: 500, placeholder: "Search" %>
        <%= error_tag f, :search_string %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= unless @search_result == [] do %>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Search result:</th>
            </tr>
          </thead>
          <small>
            <tbody>
              <%= for res <- @search_result do %>
              <tr>
                <td>
                  <%= link "Select", to: "#", phx_click: "choose_resource", class: "btn btn-primary",
                    phx_value_id: res.res_id, phx_value_name: res.name, phx_value_uri: res.uri %>
                  </td>
                <td><%= res.name %> | <%= res.uri %> </td>
              </tr>
              <% end %>
            </tbody>
          </small>
        </table>
        <% end %>
        <%= if assigns[:search_error] do %>
        <p><%= @search_error %></p>
        <% end %>
      </div>
    </div>

    <%= if assigns[:linked_resource] do %>
    <div class="row">
      <div class="column">

        <div class="box">
          <h2>Labels</h2>
            <%= link "Add Label", to: Routes.translated_content_path(
              ErgaWeb.Endpoint,
              :new,
              target_table: @linked_resource.__meta__.source,
              target_table_primary_key: @linked_resource.id,
              target_id: @linked_resource.label_translation_target_id,
              target_field: :label_translation_target_id,
              redirect: @request_path
            ) %>
          <table>

            <thead>
            <tr>
              <th>Language</th>
              <th>Text</th>
              <th></th>
            </tr>
            </thead>

            <tbody>
            <%= for label <- @linked_resource.labels do %>
              <tr>
                <td>
                  <%= label.language_code %>
                </td>
                <td>
                  <%= if Map.has_key?(label, :only_one_translation_for_language) do %>
                    <div class="alert-danger"><%= label.only_one_translation_for_language %></div>
                  <% end %>
                  <%= label.text %>
                </td>
                <td>
                  <%= if Map.has_key?(label, :id) do %>
                    <%=
                      link "edit", to:
                        Routes.translated_content_path(ErgaWeb.Endpoint, :edit, label.id, redirect: @request_path)
                    %> | <%=
                      link "remove", to: Routes.translated_content_path(
                        ErgaWeb.Endpoint,
                        :delete,
                        label.id,
                        target_table: @linked_resource.__meta__.source,
                        target_field: :label_translation_target_id,
                        redirect: @request_path
                      ), method: :delete, data: [confirm: "Are you sure?"] %>
                  <% end %>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">

        <div class="box">
          <h2>Descriptions</h2>
            <%= link "Add Description", to: Routes.translated_content_path(
              ErgaWeb.Endpoint,
              :new,
              target_table: @linked_resource.__meta__.source,
              target_table_primary_key: @linked_resource.id,
              target_id: @linked_resource.description_translation_target_id,
              target_field: :description_translation_target_id,
              redirect: @request_path
            ) %>
          <table>

            <thead>
            <tr>
              <th>Language</th>
              <th>Text</th>
              <th></th>
            </tr>
            </thead>

            <tbody>
            <%= for description <- @linked_resource.descriptions do %>
              <tr>
                <td>
                  <%= description.language_code %>
                </td>
                <td>
                  <%= if Map.has_key?(description, :only_one_translation_for_language) do %>
                    <div class="alert-danger"><%= description.only_one_translation_for_language %></div>
                  <% end %>
                  <%= description.text %>
                </td>
                <td>
                  <%= if Map.has_key?(description, :id) do %>
                    <%=
                      link "edit", to:
                        Routes.translated_content_path(ErgaWeb.Endpoint, :edit, description.id, redirect: @request_path)
                    %> | <%=
                      link "remove", to: Routes.translated_content_path(
                        ErgaWeb.Endpoint,
                        :delete,
                        description.id,
                        target_table: @linked_resource.__meta__.source,
                        target_field: :description_translation_target_id,
                        redirect: @request_path
                      ), method: :delete, data: [confirm: "Are you sure?"] %>
                  <% end %>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <% end %>
    <%= hidden_input f, :uri, value: @uri %>
    <%= error_tag f, :uri %>
    <%= if @uri != "" do %>
    <div class="row">
      <div class="column">
        <label>URI and system</label>
        <strong>URI</strong>: <%= @uri %> | <%= @linked_system %>
      </div>
    </div>
    <% end %>
    <p>
    <div class="row">
      <div class="column">
        <%= link "Back", to: Routes.project_path(ErgaWeb.Endpoint, :edit, assigns.project_id), class: "button button-outline" %>
        <%= if assigns[:linked_resource] do %>
          <%= submit "Save" %>
        <% else %>
          <%= submit "Continue" %>
        <% end %>
      </div>
    </div>
  </div>

</form>
