<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="container-fluid">
    <div class="row">
      <div class="column">
        <%= hidden_input f, :project_id %>

        <%= label f, :linked_system %>
        <%= select f, :linked_system, ["Gazetteer": "gazetteer", "Chrontology": "chrontology", Thesaurus: "thesaurus", Arachne: "arachne",] %>
        <%= error_tag f, :linked_system %>
      </div>
      <div class="column column-75">
        <div class="row">
        <div class="column">
          <%= label f, :label %>
          <%= text_input f, :label, value: @label, phx_keyup: "change_label" %>
          <%= error_tag f, :label %>
        </div>
        <div class="column column-20">
          <%= label f, :id %>
          <%= text_input f, :linked_id, value: @linked_id, readonly: true %>
        </div>

      </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= label f, :description %>
        <%= text_input f, :description  %>
        <%= error_tag f, :description %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= submit "Save", disabled: !@changeset.valid? %>
      </div>
    </div>
  </div>
<div class="column column-75">
  <%= label f, :search_resource %>
  <%= text_input f, :search_resource, phx_keyup: "search_resource" %>
  <%= error_tag f, :search_resource %>
</div>
</form>
<%= unless @search_result == [] do %>
<p>
  <%= for res <- @search_result do %>
    <div><%= link res.name, to: "#", phx_click: "choose_resource", phx_value_id: res.resId, phx_value_name: res.name, class: "btn btn-primary" %></div>
  <% end %>
</p>
<% end %>
<%= if assigns[:search_error] do %>
  <p><%= @search_error %></p>
<% end %>
