<%= f = form_for @changeset, "#",
      id: "linked-resource-form",
      phx_change: "form_change",
      phx_submit: "save"
  %>
  <div class="container">
    <div class="row">
      <div class="column">
        <%= hidden_input f, :project_id %>

        <%= label f, :linked_system %>
        <%= select f, :linked_system, [ Gazetteer: "gazetteer", Chrontology: "chrontology", Thesaurus: "thesaurus", Arachne: "arachne"], value: @linked_system %>
        <%= error_tag f, :linked_system %>
      </div>
      <div class="column">
        <%= if @linked_system == "gazetteer" do %>
          <%= label f, :search_filter %>
          <%= select f, :search_filter, [Ort: "populated-place", Institut: "building-institution", Ausgrabungsstätte: "archaeological-site"], value: @search_filter%>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= label f, :search_string %>
        <%= text_input f, :search_string, value: @search_string, phx_debounce: 500, placeholder: "Search" %>
        <%= error_tag f, :search_string %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= unless @search_result == [] do %>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Search result:</th>
            </tr>
          </thead>
          <small>
            <tbody>
              <%= for res <- @search_result do %>
              <tr>
                <td><%= link "Select", to: "#", phx_click: "choose_resource", phx_value_id: res.resId, phx_value_name: res.name, class: "btn btn-primary" %></td>
                <td><%= res.name %> | <%= res.resId %> </td>
              </tr>
              <% end %>
            </tbody>
          </small>
        </table>
        <% end %>
        <%= if assigns[:search_error] do %>
        <p><%= @search_error %></p>
        <% end %>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <%= label f, :label %>
        <%= text_input f, :label, value: @label%>
        <%= error_tag f, :label %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= label f, :description %>
        <%= text_input f, :description  %>
        <%= error_tag f, :description %>
      </div>
    </div>
    <%= if @linked_id != "" do %>
    <div class="row">
      <div class="column">
        <%= hidden_input f, :linked_id, value: @linked_id %>
        <label>ID and system</label>
        <strong>ID</strong>: <%= @linked_id %> | <%= @linked_system %>
      </div>
    </div>
    <% end %>
    <p>
    <div class="row">
      <div class="column">
        <%= link "Back", to: Routes.project_path(ErgaWeb.Endpoint, :edit, assigns.project_id), class: "button button-outline" %>
        <%= submit "Save", disabled: !@changeset.valid? %>
      </div>
    </div>

  </div>

</form>
