<%= f = form_for @changeset, "#",
      id: "linked-resource-form",
      phx_change: "form_change",
      phx_submit: "save"
  %>
  <div class="container">
    <div class="row">
      <div class="column">
        <%= hidden_input f, :project_id %>

        <%= label f, :linked_system %>
        <%= select f, :linked_system, [ Gazetteer: "gazetteer", Chrontology: "chrontology", Thesaurus: "thesaurus", Arachne: "arachne"], value: @linked_system %>
        <%= error_tag f, :linked_system %>
      </div>
      <div class="column">
        <%= if @linked_system == "gazetteer" do %>
          <%= label f, :search_filter %>
          <%= select f, :search_filter, [Ort: "populated-place", Institut: "building-institution", Ausgrabungsstätte: "archaeological-site"], value: @search_filter%>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= label f, :search_string %>
        <%= text_input f, :search_string, value: @search_string, phx_debounce: 500, placeholder: "Search" %>
        <%= error_tag f, :search_string %>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <%= unless @search_result == [] do %>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Search result:</th>
            </tr>
          </thead>
          <small>
            <tbody>
              <%= for res <- @search_result do %>
              <tr>
                <td>
                  <%= link "Select", to: "#", phx_click: "choose_resource", class: "btn btn-primary",
                    phx_value_id: res.res_id, phx_value_name: res.name, phx_value_uri: res.uri %>
                  </td>
                <td><%= res.name %> | <%= res.uri %> </td>
              </tr>
              <% end %>
            </tbody>
          </small>
        </table>
        <% end %>
        <%= if assigns[:search_error] do %>
        <p><%= @search_error %></p>
        <% end %>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <%= label f, :label %>
        <%= text_input f, :label, value: @label%>
        <%= error_tag f, :label %>
      </div>
    </div>
    <div class="row">
      <div class="column">

        <div class="box">
          <h2>Descriptions</h2>

          <table>
            <thead>
            <tr>
              <th>Language</th>
              <th>Text</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <%= for description <- @descriptions do %>
              <tr>
                <td><%= description.language_code %></td>
                <td><%= description.text %></td>
                <td>

                </td>
              </tr>
            <% end %>
            <tr>
              <td>
                <%= select f, :description_input_language_code, ErgaWeb.LayoutView.get_locale_select_values(), value: @description_input_language_code %>
              </td>
              <td>
                <%= textarea f, :description_input_text, value: @description_input_text, placeholder: "Add description here..." %>
              </td>
              <td>
                <%= link "Add", to: "#", phx_click: "add_description", class: "btn btn-primary",
                  phx_value_language_code: @description_input_language_code,
                  phx_value_text: @description_input_text %></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <%= if @uri != "" do %>
    <div class="row">
      <div class="column">
        <%= hidden_input f, :uri, value: @uri %>
        <label>URI and system</label>
        <strong>URI</strong>: <%= @uri %> | <%= @linked_system %>
      </div>
    </div>
    <% end %>
    <p>
    <div class="row">
      <div class="column">
        <%= link "Back", to: Routes.project_path(ErgaWeb.Endpoint, :edit, assigns.project_id), class: "button button-outline" %>
        <%= submit "Save" %>
      </div>
    </div>
  </div>

</form>
