<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :project_id %>
  <%= number_input f, :project_id %>
  <%= error_tag f, :project_id %>

  <%= label f, :linked_system %>
  <%= text_input f, :linked_system %>
  <%= error_tag f, :linked_system %>

  <%= label f, :linked_id %>
  <%= text_input f, :linked_id %>
  <%= error_tag f, :linked_id %>

  <%= label f, :label %>
  <%= number_input f, :label %>
  <%= error_tag f, :label %>

  <%= label f, :context %>
  <%= number_input f, :context %>
  <%= error_tag f, :context %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
