<h1>Listing Linked resources</h1>
<%= f = form_for :foo, "#", [phx_change: :load_resources] %>
  <%= label f, :project %>
  <%= select f, :project, @project_list, selected: @project %>
</form>
<%= if @project != "0" do %>
  <%= link "New", to: Routes.live_path(@socket, ErgaWeb.LinkedResourceLive.New, @project) %>
<% end %>
<table>
  <thead>
    <tr>
      <th>Project</th>
      <th>Linked system</th>
      <th>Linked</th>
      <th>Linked id</th>
      <th>Label</th>
      <th>Context</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for linked_resource <- @linked_resources do %>
    <tr>
      <td><%= linked_resource.project_id %></td>
      <td><%= String.capitalize(linked_resource.linked_system) %></td>
      <td><%= ErgaWeb.LinkedResourceLive.Show.get_resource_name(linked_resource.linked_id, linked_resource.linked_system) %></td>
      <td><small>(<%= linked_resource.linked_id %>)</small></td>
      <td><%= linked_resource.label %></td>
      <td><%= linked_resource.context %></td>

      <td>
        <span><%= link "Show", to: Routes.live_path(@socket, ErgaWeb.LinkedResourceLive.Show, linked_resource) %></span>
        <span><%= link "Edit", to: Routes.live_path(@socket, ErgaWeb.LinkedResourceLive.Edit, linked_resource) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete_resource", phx_value_id: linked_resource.id, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
